<customControl:ChromeBaseWindow x:Class="Demo.Windows.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Windows.WPF"
        xmlns:customControl="clr-namespace:Theme.CustomControl;assembly=Theme"
        mc:Ignorable="d" FunctionBar="{DynamicResource FunctionBarControl}"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Background="#FF1F1F1F"  ResizeMode="CanResizeWithGrip">
    <customControl:ChromeBaseWindow.Resources>
        <ContentControl x:Key="FunctionBarControl">
            <Menu>
                <MenuItem Header="Menu1" />
                <MenuItem Header="Menu2" />
                <MenuItem Header="Menu3" />
            </Menu>
        </ContentControl>
    </customControl:ChromeBaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="btnShare" Content="Share" Click="btnShare_Click" />
            <Button x:Name="btnLoadingAnimation" Content="Loading Animation" Click="btnLoadingAnimation_Click"/>
            <Button x:Name="btnCurrencyTest" Content="Currentcy code test" Click="btnCurrencyTest_Click" />
            <Button x:Name="btnImageTest" Content="Image Test" Click="btnImageTest_Click" />
            <Button x:Name="btnStartNetworkAdapterWatcher" Content="StartNetworkAdapterWatcher" Click="btnStartNetworkAdapterWatcher_Click"  />
            <Button x:Name="btnStopNetworkAdapterWatcher" Content="StopNetworkAdapterWatcher" Click="btnStopNetworkAdapterWatcher_Click" />
            <Button x:Name="btnStartMonitoringNetworkChanges" Content="StartMonitoringNetworkChanges" Click="btnStartMonitoringNetworkChanges_Click" />
            <Button x:Name="btnStopMonitoringNetworkChanges" Content="StopMonitoringNetworkChanges" Click="btnStopMonitoringNetworkChanges_Click" />
            <Button x:Name="btnScrollViewerTest" Content="ScrollViewer Test" Click="btnScrollViewerTest_Click" />
            <Button x:Name="btnSHA256Test" Content="SHA256 Test" Click="btnSHA256Test_Click" />
            <Button x:Name="btnPathTest" Content="Path Test" Click="btnPathTest_Click" />
            <Button x:Name="btnDPITest" Content="DPI Test" Click="btnDPITest_Click" />
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Border BorderThickness="2" BorderBrush="White" Height="1" />
            <StackPanel Orientation="Horizontal">
                <Button Content="HyperlinkButtonStyle" Style="{DynamicResource HyperlinkButtonStyle}" />
                <customControl:AlphaNumericPasswordBoxWithToggle Style="{DynamicResource CommonPasswordBoxWithToggleStyle}"
                                   WaterText="Water text"
                                   Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Width="250" Height="32" Margin="0,8,0,24"/>
                <customControl:NumericUpDown Height="32" Width="54" MinValue="0" MaxValue="100" Increment="1" Value="3" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="Red">
            <TextBlock  Text="Bottom" />
        </StackPanel>

    </Grid>

</customControl:ChromeBaseWindow>
